

阿里云
账号：gm3125002
密码：3125002zxc
AccessKeyID         : LTAIRt9bzbcjO1bj
AccessKeySecret     : trCMaOK6MrX2bRMnEXxEh1uZDLZkUN


腾讯云
账号：2046024156@qq.com
密码：3125002zxc

重构版本服务器位于腾讯云服务器
root-Guimi2017api


BT-Panel:
ID:gmadmin
PWD:guimi2017

